* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: blueviolet;
}

.container {
    height:100vh;
    width:100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.main{
    width:450px;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    text-align: center;
}
.head{
    font-size: 30px;
    text-align: center;
    color:white;
}

.main h2{
    display:inline-block;
    background:rgb(210, 85, 189);
    border-radius: 20px;
    padding:12px 5px;
    margin: 10px;
}

button {
    margin:10px;
    width:12rem;
    padding:12px 5px;
    border-radius: 20px;
    border:none;
    background-color:rgb(54, 143, 201);
    box-shadow: 1px 1px 2px black;
}

button:hover{
    cursor: pointer;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: space-between;
    align-items: center;
    place-items: center;
}

.square{
    height: 100px;
    width: 120px;
    border: 1px solid black;
    margin: 5px;
}

.mole{
    background:url("assests/mole.png");
    background-size: cover;
    padding:5px;
}

.hide{
    display:none;
}

.visible{
    display:visible;
}

@media screen and (max-width:800px) {
    .head{
        font-size: 20px;
    }
    .container {
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .square{
        height: 100px;
        width: 100px;;
    }
}